DB_HOST=localhost
DB_PORT=5432 || your_db_port_number
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres || your_db_dialect
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=hour || minutes || 48h
BEARER=Bearer || anything
PORT=3000 || any_number
MAIL_PASSWORD=your_mail_password
MAIL_USERNAME=your_mail_username
MAIL_HOST=your_mail_host
MAIL_PORT=your_db_port_number
EMAIL_FROM=your_email || sender_service_email